# Dialogs

./: LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/cloud/grabsky/dialogs/: Condition.java  Dialog.java  DialogElement.java  Dialogs.java
src/main/java/cloud/grabsky/dialogs/command/: DialogsCommand.java
src/main/java/cloud/grabsky/dialogs/command/condition/: PermissionCondition.java
src/main/java/cloud/grabsky/dialogs/configuration/: PluginDialogs.java  PluginLocale.java
src/main/java/cloud/grabsky/dialogs/configuration/adapter/: DialogAdapter.java  DialogElementAdapter.java  DialogElementAdapterFactory.java
src/main/java/cloud/grabsky/dialogs/elements/: AnimatedActionBarElement.java  AnimatedTextElement.java  CommandElement.java  ConsoleCommandElement.java  MessageElement.java  PauseElement.java  SoundElement.java  TextElement.java
src/main/java/cloud/grabsky/dialogs/loader/: DialogsLoader.java
src/main/java/cloud/grabsky/dialogs/util/: Enums.java
src/main/java/util/: Enums.java
src/main/resources/: dialogs.json  example.json  locale.json  locale_commands.json  paper-plugin.yml
